<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Objects</h1>
<h2>The prototype Property</h2>

<p id="demo"></p>

<script>
function Person(first, last, age, eye) {
  this.firstName = first;
  this.lastName = last;
  this.eyeColor = eye;
}
const myFather = new Person("John", "Doe", "blue");
const myMother = new Person("Sally", "Rally", "green");

Person.prototype.nationality = "English";

document.getElementById("demo").innerHTML =
"My father is " + myFather.nationality + "<br>" +
"My mother is " + myMother.nationality;
</script>

</body>
</html>